:root {
    --gray: #e5e5e5;
    --second-text-color: #a9a9a9;
    --font-family: "Montserrat", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0 auto;
    font-family: var(--font-family);
    max-width: 960px;
    padding: 0 1.0875rem 0.45rem;
    min-width: 360px;
}

.text-name {
    font-size: 14px;
}

.text-place {
    font-size: 15px;
    color: var(--second-text-color);
}

.cards-number {
    font-size: 15px;
}

.cards-text {
    color: var(--second-text-color);
    font-size: 15px;
}

.profile-img {
    width: 101px;
    height: 101px;
}

.main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 90%;
    margin: 0 auto;
    gap: 10px;
}

@media (min-width: 360px) {
    .header {
        width: 100%;
        font-family: var(--font-family);
        font-weight: 600;
        margin-top: 30px;
    }
    .profile-container {
        width: 100%;
    }
    .img-container {
        width: 100%;
    }
    .img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
    .profile-img {
        display: block;
        width: 156px;
        height: 156px;
        margin: 0 auto;
    }
    .profile-container,
    .cards-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .text-name {
        font-size: 24px;
    }
    .text-place {
        font-size: 14px;
        color: var(--second-text-color);
    }
    .text-name,
    .text-place {
        text-align: center;
        margin-top: 11px;
    }
    .cards-container {
        display: flex;
        flex-direction: row;
        margin-top: 8px;
    }
    .cards {
        width: 100px;
        height: 67px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--gray);
        border-radius: 12px;
        margin: 0.3rem 0.5rem;
    }
    .cards-number {
        font-size: 22px;
    }
    .cards-text {
        color: var(--second-text-color);
        font-size: 14px;
    }
    .cards-number,
    .cards-text {
        display: inline-block;
        margin: 0;
    }
    /*-------------------------------------------------*/
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
        margin: 3% auto;
        gap: 10px;
    }
    .main :nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1/2;
    }
    .main :nth-child(2) {
        grid-column: 2 / 4;
        grid-row: 1/2;
    }
    .main :nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2/3;
    }
    .main :nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2/4;
    }
    .main :nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3/4;
    }
    .main :nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3/4;
    }
    .img .img-hover {
        overflow: hidden;
    }
}